[Dynamic(new bool[]

{

false,

false,

true

})]

protected List<CompositePresentationEvent<dynamic>> _DynamicEventList = new List<CompositePresentationEvent<object>>();



// Token: 0x0400004C RID: 76

protected List<SubscriptionToken> _EvtParamSubsTokenList = new List<SubscriptionToken>();



// Token: 0x0400004D RID: 77

protected List<CompositePresentationEvent<DynamicEventParam>> _EvtParamEventList = new List<CompositePresentationEvent<DynamicEventParam>>();



// Token: 0x0400004E RID: 78

private string[] excModuleName = new string[]

{

"HHIHome",

"AmiMenuEditor",

"AmiHelpDesk"

};



// Token: 0x0400004F RID: 79

private readonly char[] paramSplitter = new char[]

{

'@'

};

// Token: 0x04000050 RID: 80

private readonly char[] valueSplitter = new char[]

{

'='

};



// Token: 0x04000051 RID: 81

private bool _IsDisposed = false;



// Token: 0x02000066 RID: 102

[CompilerGenerated]

private static class <ShowFilterData>o__SiteContainer6

{

// Token: 0x0400013E RID: 318

public static CallSite<Action<CallSite, AmiFilterControl, object>> <>p__Site7;

}



// Token: 0x02000067 RID: 103

[CompilerGenerated]

private static class <ShowFilterData>o__SiteContainer8

{

// Token: 0x0400013F RID: 319

public static CallSite<Action<CallSite, AmiFilterControl, object>> <>p__Site9;

}



// Token: 0x02000068 RID: 104

[CompilerGenerated]

private static class <InitCombo>o__SiteContainera

{

// Token: 0x04000140 RID: 320

public static CallSite<Func<CallSite, object, bool>> <>p__Siteb;



// Token: 0x04000141 RID: 321

public static CallSite<Func<CallSite, bool, object, object>> <>p__Sitec;



// Token: 0x04000142 RID: 322

public static CallSite<Func<CallSite, object, object, object>> <>p__Sited;



// Token: 0x04000143 RID: 323

public static CallSite<Func<CallSite, object, bool>> <>p__Sitee;



// Token: 0x04000144 RID: 324

public static CallSite<Func<CallSite, object, bool, object>> <>p__Sitef;



// Token: 0x04000145 RID: 325

public static CallSite<Func<CallSite, object, bool>> <>p__Site10;



// Token: 0x04000146 RID: 326

public static CallSite<Func<CallSite, object, bool, object>> <>p__Site11;



// Token: 0x04000147 RID: 327

public static CallSite<Func<CallSite, object, object>> <>p__Site12;



// Token: 0x04000148 RID: 328

public static CallSite<Func<CallSite, object, bool>> <>p__Site13;

// Token: 0x04000149 RID: 329

public static CallSite<Func<CallSite, bool, object, object>> <>p__Site14;



// Token: 0x0400014A RID: 330

public static CallSite<Func<CallSite, object, int, object>> <>p__Site15;



// Token: 0x0400014B RID: 331

public static CallSite<Func<CallSite, object, object>> <>p__Site16;



// Token: 0x0400014C RID: 332

public static CallSite<Func<CallSite, object, object>> <>p__Site17;



// Token: 0x0400014D RID: 333

public static CallSite<Func<CallSite, object, object>> <>p__Site18;



// Token: 0x0400014E RID: 334

public static CallSite<Func<CallSite, object, int, object>> <>p__Site19;



// Token: 0x0400014F RID: 335

public static CallSite<Func<CallSite, object, object>> <>p__Site1a;

}

이 소스 제대로 만들어줘
