/*
================================================================================
함수명: MOVE_COORDS_TO_BBOX
설  명: TM좌표를 A좌표의 바운딩 박스 중심으로 이동 및 회전시키는 함수
작성일: 2025-11-05
================================================================================
파라미터:
    p_coords_a (CLOB)   : 기준이 되는 A좌표 (형식: x,y;x,y;x,y;...)
    p_coords_b (CLOB)   : 이동할 대상 B좌표 (형식: x,y;x,y;x,y;...)
    
반환값:
    CLOB : A좌표의 바운딩 박스 중심으로 이동 및 A의 각도로 자동 정렬된 B좌표
    
동작원리:
    1. A좌표의 바운딩 박스 중심점과 대각선 각도(v_a_rotation) 계산
2. B좌표의 바운딩 박스 중심점과 대각선 각도(v_b_rotation) 계산
    3. v_a_rotation과 v_b_rotation의 차이(v_orientation_diff_rad)를 계산 (자동 정렬 각도)
    4. B좌표를 A의 중심점으로 이동
5. (수정) 계산된 자동 정렬 각도(v_orientation_diff_rad)만큼 A의 중심을 기준으로 회전
    
사용예시:
    -- A(세로)와 B(가로)를 자동으로 맞춤
    SELECT MOVE_COORDS_TO_BBOX(
        '100,200;110,250', -- A (세로)
        '10,20;60,40'      -- B (가로)
    ) FROM DUAL; -- B가 A처럼 세로 방향으로 자동 정렬됨

    -- A와 B가 이미 같은 각도일 경우 (이동만 됨)
    SELECT MOVE_COORDS_TO_BBOX(
        '100,200;110,250', -- A (세로)
        '10,20;20,40'      -- B (세로)
    ) FROM DUAL; -- 각도 차이가 5도 미만이므로 회전 안 함
================================================================================
*/
FUNCTION MOVE_COORDS_TO_BBOX(
    p_coords_a CLOB,              -- 기준 좌표
    p_coords_b CLOB               -- 이동할 좌표
) RETURN CLOB
IS
    -- 반환할 결과 CLOB
    v_result CLOB;
-- A좌표의 바운딩 박스
    v_a_min_x NUMBER := 999999999;
    v_a_min_y NUMBER := 999999999;
    v_a_max_x NUMBER := -999999999;
v_a_max_y NUMBER := -999999999;
    v_a_center_x NUMBER;
    v_a_center_y NUMBER;
    
    -- A 바운딩 박스의 2개 꼭지점 (대각선)
    v_a_left_bottom_x NUMBER;
v_a_left_bottom_y NUMBER;
    v_a_right_top_x NUMBER;
    v_a_right_top_y NUMBER;
    
    -- A 바운딩 박스의 회전각도 (대각선 기울기)
    v_a_rotation NUMBER := 0;
-- B좌표의 바운딩 박스
    v_b_min_x NUMBER := 999999999;
    v_b_min_y NUMBER := 999999999;
    v_b_max_x NUMBER := -999999999;
v_b_max_y NUMBER := -999999999;
    v_b_center_x NUMBER;
    v_b_center_y NUMBER;

    -- B 바운딩 박스의 2개 꼭지점 (대각선)
    v_b_left_bottom_x NUMBER;
v_b_left_bottom_y NUMBER;
    v_b_right_top_x NUMBER;
    v_b_right_top_y NUMBER;
    
    -- B 바운딩 박스의 회전각도 (대각선 기울기)
    v_b_rotation NUMBER := 0;
    
-- (수정) A와 B의 각도 차이 (최종 적용될 자동 정렬 각도)
    v_final_rotation_rad NUMBER := 0;
    
-- 좌표 파싱용 임시 변수
    v_coord_pair VARCHAR2(4000);
    v_x NUMBER;
    v_y NUMBER;
-- 이동 및 회전 계산용
    v_moved_x NUMBER;
    v_moved_y NUMBER;
    v_final_x NUMBER;
    v_final_y NUMBER;
-- 문자열 파싱용 변수
    v_pos NUMBER;
    v_temp_coords CLOB;
-- B좌표 저장용
    TYPE t_coord_array IS TABLE OF NUMBER INDEX BY PLS_INTEGER;
    v_b_x_array t_coord_array;
    v_b_y_array t_coord_array;
v_b_count NUMBER := 0;
    
BEGIN
    /*
    ============================================================================
    1단계: A좌표의 바운딩 박스 계산
    ============================================================================
    */
    v_temp_coords := p_coords_a;
LOOP
        v_pos := INSTR(v_temp_coords, ';');
IF v_pos > 0 THEN
            v_coord_pair := SUBSTR(v_temp_coords, 1, v_pos - 1);
v_temp_coords := SUBSTR(v_temp_coords, v_pos + 1);
        ELSE
            v_coord_pair := v_temp_coords;
END IF;
        
        v_x := TO_NUMBER(SUBSTR(v_coord_pair, 1, INSTR(v_coord_pair, ',') - 1));
        v_y := TO_NUMBER(SUBSTR(v_coord_pair, INSTR(v_coord_pair, ',') + 1));
-- 바운딩 박스 최소/최대값 갱신
        IF v_x < v_a_min_x THEN v_a_min_x := v_x;
END IF;
        IF v_x > v_a_max_x THEN v_a_max_x := v_x; END IF;
        IF v_y < v_a_min_y THEN v_a_min_y := v_y;
END IF;
        IF v_y > v_a_max_y THEN v_a_max_y := v_y; END IF;
        
        EXIT WHEN v_pos = 0;
    END LOOP;
-- A 바운딩 박스의 중심점
    v_a_center_x := (v_a_min_x + v_a_max_x) / 2;
v_a_center_y := (v_a_min_y + v_a_max_y) / 2;
    
    -- A 바운딩 박스의 대각선 꼭지점
    v_a_left_bottom_x := v_a_min_x;
v_a_left_bottom_y := v_a_min_y;
    v_a_right_top_x := v_a_max_x;
v_a_right_top_y := v_a_max_y;

/*
    ============================================================================
    2단계: A 바운딩 박스의 회전각도 계산
    ============================================================================
    - (수정) ATAN2(dx, dy)를 사용하여 Y축(북쪽) 기준 각도 계산
    */
    v_a_rotation := ATAN2(
        v_a_right_top_x - v_a_left_bottom_x,   -- dx (width)
        v_a_right_top_y - v_a_left_bottom_y   -- dy (height)
    );

    /*
    ============================================================================
    3단계: B좌표의 바운딩 박스 계산 및 좌표 저장
    ============================================================================
    */
    v_temp_coords := p_coords_b;
LOOP
        v_pos := INSTR(v_temp_coords, ';');
IF v_pos > 0 THEN
            v_coord_pair := SUBSTR(v_temp_coords, 1, v_pos - 1);
v_temp_coords := SUBSTR(v_temp_coords, v_pos + 1);
        ELSE
            v_coord_pair := v_temp_coords;
END IF;
        
        v_x := TO_NUMBER(SUBSTR(v_coord_pair, 1, INSTR(v_coord_pair, ',') - 1));
        v_y := TO_NUMBER(SUBSTR(v_coord_pair, INSTR(v_coord_pair, ',') + 1));
IF v_x < v_b_min_x THEN v_b_min_x := v_x; END IF;
        IF v_x > v_b_max_x THEN v_b_max_x := v_x; END IF;
IF v_y < v_b_min_y THEN v_b_min_y := v_y; END IF;
        IF v_y > v_b_max_y THEN v_b_max_y := v_y; END IF;
v_b_count := v_b_count + 1;
        v_b_x_array(v_b_count) := v_x;
        v_b_y_array(v_b_count) := v_y;
        
        EXIT WHEN v_pos = 0;
    END LOOP;
v_b_center_x := (v_b_min_x + v_b_max_x) / 2;
    v_b_center_y := (v_b_min_y + v_b_max_y) / 2;
    
    -- B 바운딩 박스의 대각선 꼭지점
    v_b_left_bottom_x := v_b_min_x;
    v_b_left_bottom_y := v_b_min_y;
    v_b_right_top_x := v_b_max_x;
    v_b_right_top_y := v_b_max_y;

    /*
    ============================================================================
    4단계: B 바운딩 박스의 회전각도 계산 및 A와 비교
    ============================================================================
    */
    -- (수정) ATAN2(dx, dy)를 사용하여 Y축(북쪽) 기준 각도 계산
    v_b_rotation := ATAN2(
        v_b_right_top_x - v_b_left_bottom_x,   -- dx (width)
        v_b_right_top_y - v_b_left_bottom_y   -- dy (height)
    );

    -- A와 B의 회전각도 차이 계산 (자동 정렬 각도)
    v_final_rotation_rad := v_a_rotation - v_b_rotation;

    -- 각도를 -π ~ π 범위로 정규화
    WHILE v_final_rotation_rad > 3.14159265359 LOOP
        v_final_rotation_rad := v_final_rotation_rad - 6.28318530718;
END LOOP;
    WHILE v_final_rotation_rad < -3.14159265359 LOOP
        v_final_rotation_rad := v_final_rotation_rad + 6.28318530718;
END LOOP;
    
    -- 180도 회전도 같은 방향으로 간주 (사각형의 대칭성)
    IF ABS(v_final_rotation_rad) > 3.05432619099 THEN  -- 약 175도
        IF v_final_rotation_rad > 0 THEN
            v_final_rotation_rad := v_final_rotation_rad - 3.14159265359;
ELSE
            v_final_rotation_rad := v_final_rotation_rad + 3.14159265359;
END IF;
    END IF;
    
    -- 90도 배수도 체크 (사각형은 90도 회전해도 같은 모양)
    -- 85~95도 범위면 90도로 간주하여 조정
    IF ABS(ABS(v_final_rotation_rad) - 1.57079632679) < 0.087266 THEN  -- 90도±5도
        IF v_final_rotation_rad > 0 THEN
            v_final_rotation_rad := v_final_rotation_rad - 1.57079632679;
ELSE
            v_final_rotation_rad := v_final_rotation_rad + 1.57079632679;
END IF;
    END IF;
    
    -- 각도 차이가 5도(0.087266 rad) 미만이면 자동 정렬 각도를 0으로 처리
    IF ABS(v_final_rotation_rad) < 0.087266 THEN
        v_final_rotation_rad := 0;
    END IF;

    /*
    ============================================================================
    5단계: B좌표 변환 (A의 중심으로 이동 → 회전)
    ============================================================================
    */
    DBMS_LOB.CREATETEMPORARY(v_result, TRUE);

    FOR i IN 1..v_b_count LOOP
        -- 단계 1: B를 A의 중심으로 이동
        v_moved_x := (v_b_x_array(i) - v_b_center_x) + v_a_center_x;
v_moved_y := (v_b_y_array(i) - v_b_center_y) + v_a_center_y;
        
        -- 단계 2: 최종 결정된 자동 정렬 각도(v_final_rotation_rad)로 회전
        IF v_final_rotation_rad != 0 THEN
            -- 회전 변환: A의 중심을 원점으로 → 회전 → 다시 A의 중심으로
            v_final_x := (v_moved_x - v_a_center_x) * COS(v_final_rotation_rad) - 
                        (v_moved_y - 
v_a_center_y) * SIN(v_final_rotation_rad) + v_a_center_x;
            v_final_y := (v_moved_x - v_a_center_x) * SIN(v_final_rotation_rad) + 
                        (v_moved_y - v_a_center_y) * COS(v_final_rotation_rad) + v_a_center_y;
ELSE
            v_final_x := v_moved_x;
            v_final_y := v_moved_y;
        END IF;
-- 결과 CLOB에 추가
        IF i > 1 THEN
            DBMS_LOB.APPEND(v_result, ';');
END IF;
        
        DBMS_LOB.APPEND(v_result, TO_CHAR(v_final_x) || ',' || TO_CHAR(v_final_y));
    END LOOP;
    
    RETURN v_result;
EXCEPTION
    WHEN OTHERS THEN
        IF DBMS_LOB.ISTEMPORARY(v_result) = 1 THEN
            DBMS_LOB.FREETEMPORARY(v_result);
END IF;
        RAISE;
END MOVE_COORDS_TO_BBOX;

[실행 파라메터]
A좌표:240241.4046877,223491.3826025;240239.1768225,223471.00402;240200.4078123,223475.2423975;240202.6356775,223495.62098 
B좌표:197,232:198,232:202,232:202,228:202,227:220,227:220,228:221,228:221,227:335,227:335,228:335,229:339,229:340,228:351,228:352,228:362,228:363,227:374,227:375,226:386,226:386,226:389,226:389,6:386,6:386,6:375,6:374,5:363,5:362,4:352,4:351,4:340,4:339,3:335,3:335,4:335,5:221,5:221,4:220,4:220,5:202,5:202,4:202,0:197,0:197,4:197,5:186,5:185,4:185,4:184,5:8,5:8,4:7,4:7,5:0,5:0,227:7,227:7,228:8,228:8,227:184,227:185,228:185,228:186,227:197,227:197,228:197,232 
[결과 값] 
240232.3008525136977530534224584036718216,223485.2121351594981016793750685233541006;240232.3191817683612105855063979912355257,223485.1138292541356458575152803230480609;240232.392498735634420324055957639616878,223484.7206059282531276773235473998002617;240231.9992754097519021438642247163690787,223484.6472889609799179387739877514189094;240231.9009696029118813577535764753884921,223484.6289597234433338699521143978130267;240232.2308959984585088393817604779991308,223482.8594545106659144697164663448842972;240232.3292018052985296254924087189797174,223482.8777837482024985385383396984901799;240232.3475310428351136943142820725856001,223482.7794779413624777524276914575095934;240232.2492252359950929082036338316050135,223482.7611487038258936836058181039037106;240234.3387590344943622109039779689041418,223471.5542825861212525655280403404478144;240234.4370648413343829970146262098847284,223471.5726118236578366343499136940536971;240234.5353706481744037831252744508653149,223471.5909410611944207031717870476595798;240234.6086876325744869849369003332044886,223471.1977176367894674872309141650863274;240234.5287110632710502676481254458297847,223471.0810825924128626322983925704998582;240234.7303327446809688777369972713257802,223469.9997183230828938420847020824115938;240234.7486619822175529465588706249316629,223469.9014125162428730559740538414310072;240234.9319544260908874878258690968217757,223468.9183540537529250518710115943233294;240234.8519778739143242337991604434048932,223468.801718910853885161189350040411407;240235.0535995553242428438880322689008887,223467.7203546415239163709756595523231426;240234.9736228874983710908501174222007318,223467.603719580020438052781071723778852;240235.1752445689082897009389892476967272,223466.5223553106904692625673812356905876;240235.1752445689082897009389892476967272,223466.5223553106904692625673812356905876;240235.2302322986449153706666755424721968,223466.2274377916479718684862965534233749;240213.6029468135231045306437258213814559,223462.1950041463227262034467938095456442;240213.5479590837864788609160395266059863,223462.4899216653652235975278784918128569;240213.5479590837864788609160395266059863,223462.4899216653652235975278784918128569;240213.3463374023765602508271677011099909,223463.5712859346951923877415689799011213;240213.2297023579999553958946461065235216,223463.6512625039986291050303438672758252;240213.0280806765900367858057742810275261,223464.7326267733285978952440343553640895;240212.9114455165641234318620464931577824,223464.8126034240275961850198829681064251;240212.728153089817662353857114255225491,223465.7956617879951091533737852558886498;240212.7098238351542048217731746676617869,223465.8939676933575649752335734561946895;240212.5082021537442862116843028421657915,223466.9753319626875337654472639442829539;240212.3915671093676813567517812475793222,223467.0553085319909704827360388316576577;240212.3182501249675981549401553652401486,223467.4485319563959236986769117142309101;240212.4165559318076189410508036062207351,223467.4668611939325077674987850678367928;240212.5148618371700747629105918065267747,223467.4851904485959652995827246554004969;240210.4253279401483704244611077099021934,223478.6920565491737329543984361848985718;240210.3270221333083496383504594689216068,223478.673727311637148885576562831292689;240210.3086928957717655695285861153157241,223478.7720331184771696716872110722732756;240210.4069987026117863556392343562963106,223478.7903623560137537405090844258791583;240210.077072307065158874011050353685672,223480.5598675687911731407447324788078878;240209.9787665002251380879004021127050854,223480.5415383312545890719228591252020051;240209.5855431743426199077086691894572862,223480.4682213639813793333732994768206528;240209.4938969524059526370751699535122298,223480.9597505952263533354248206003744917;240209.8871202782884708172669028767600291,223481.033067562499563073974380248755844;240209.9854260851284916033775511177406156,223481.0513968000361471427962536023617267;240209.7838044037185729932886792922446201,223482.1327610693661159330099440904499911;240209.6671693593419681383561576976581509,223482.2127376386695526502987189778246949;240209.6671693593419681383561576976581509,223482.2127376386695526502987189778246949;240209.7471459286454048556449325850328547,223482.3293726830461575052312405724111642;240206.5211989918329601676988509091812845,223499.6312011893705282201485683004743006;240206.422893184992939381588202668200698,223499.6128719518339441513266949468684179;240206.4045639474563553127663293145948153,223499.7111777586739649374373431878490045;240206.5028697542963760988769775555754018,223499.7295069962105490062592165414548872;240206.37456505728654069059973161241858,223500.4176478411355645805320341469698992;240228.1984622374839546753310515408381257,223504.4867400771832868822264897913426698;240228.3267669516206635468703637179527689,223503.7985991337358362722045322265022047;240228.4250728569831193687301519182588085,223503.8169283883992938042884718140659088;240228.4434020945197034375520252718646912,223503.7186225815592730181778235730853222;240228.3450961891572476156922370715586516,223503.7002933268958154860938839855216181;240231.5710432073652538761253924727778535,223486.3984649362207532701877624507417562;240231.6876782688687321943199803013221441,223486.3184882683948815171498476040415993;240231.6876782688687321943199803013221441,223486.3184882683948815171498476040415993;240231.6077016995652954770312054139474403,223486.20185322401827666221732600945513;240231.8093233809752140871200772394434358,223485.1204889546883078720036355213668656;240231.9076291878152348732307254804240223,223485.1388181922248919408255088749727483;240232.3008525136977530534224584036718216,223485.2121351594981016793750685233541006
