/*
================================================================================
함수명: MOVE_COORDS_TO_BBOX
설  명: TM좌표를 A좌표의 바운딩 박스 중심으로 이동 및 회전시키는 함수
작성일: 2025-11-05
================================================================================
파라미터:
    p_coords_a (CLOB)   : 기준이 되는 A좌표 (형식: x,y;x,y;x,y;...)
    p_coords_b (CLOB)   : 이동할 대상 B좌표 (형식: x,y;x,y;x,y;...)
    
반환값:
    CLOB : A좌표의 바운딩 박스 중심으로 이동 및 A의 각도로 자동 정렬된 B좌표
    
동작원리:
    1. A좌표의 바운딩 박스 중심점과 대각선 각도(v_a_rotation) 계산
2. B좌표의 바운딩 박스 중심점과 대각선 각도(v_b_rotation) 계산
    3. v_a_rotation과 v_b_rotation의 차이(v_orientation_diff_rad)를 계산 (자동 정렬 각도)
    4. B좌표를 A의 중심점으로 이동
5. (수정) 계산된 자동 정렬 각도(v_orientation_diff_rad)만큼 A의 중심을 기준으로 회전
    
사용예시:
    -- A(세로)와 B(가로)를 자동으로 맞춤
    SELECT MOVE_COORDS_TO_BBOX(
        '100,200;110,250', -- A (세로)
        '10,20;60,40'      -- B (가로)
    ) FROM DUAL; -- B가 A처럼 세로 방향으로 자동 정렬됨

    -- A와 B가 이미 같은 각도일 경우 (이동만 됨)
    SELECT MOVE_COORDS_TO_BBOX(
        '100,200;110,250', -- A (세로)
        '10,20;20,40'      -- B (세로)
    ) FROM DUAL; -- 각도 차이가 5도 미만이므로 회전 안 함
================================================================================
*/
FUNCTION MOVE_COORDS_TO_BBOX(
    p_coords_a CLOB,              -- 기준 좌표
    p_coords_b CLOB               -- 이동할 좌표
) RETURN CLOB
IS
    -- 반환할 결과 CLOB
    v_result CLOB;
-- A좌표의 바운딩 박스
    v_a_min_x NUMBER := 999999999;
    v_a_min_y NUMBER := 999999999;
    v_a_max_x NUMBER := -999999999;
v_a_max_y NUMBER := -999999999;
    v_a_center_x NUMBER;
    v_a_center_y NUMBER;
    
    -- A 바운딩 박스의 2개 꼭지점 (대각선)
    v_a_left_bottom_x NUMBER;
v_a_left_bottom_y NUMBER;
    v_a_right_top_x NUMBER;
    v_a_right_top_y NUMBER;
    
    -- A 바운딩 박스의 회전각도 (대각선 기울기)
    v_a_rotation NUMBER := 0;
-- B좌표의 바운딩 박스
    v_b_min_x NUMBER := 999999999;
    v_b_min_y NUMBER := 999999999;
    v_b_max_x NUMBER := -999999999;
v_b_max_y NUMBER := -999999999;
    v_b_center_x NUMBER;
    v_b_center_y NUMBER;

    -- B 바운딩 박스의 2개 꼭지점 (대각선)
    v_b_left_bottom_x NUMBER;
v_b_left_bottom_y NUMBER;
    v_b_right_top_x NUMBER;
    v_b_right_top_y NUMBER;
    
    -- B 바운딩 박스의 회전각도 (대각선 기울기)
    v_b_rotation NUMBER := 0;
    
-- (수정) A와 B의 각도 차이 (최종 적용될 자동 정렬 각도)
    v_final_rotation_rad NUMBER := 0;
    
-- 좌표 파싱용 임시 변수
    v_coord_pair VARCHAR2(4000);
    v_x NUMBER;
    v_y NUMBER;
-- 이동 및 회전 계산용
    v_moved_x NUMBER;
    v_moved_y NUMBER;
    v_final_x NUMBER;
    v_final_y NUMBER;
-- 문자열 파싱용 변수
    v_pos NUMBER;
    v_temp_coords CLOB;
-- B좌표 저장용
    TYPE t_coord_array IS TABLE OF NUMBER INDEX BY PLS_INTEGER;
    v_b_x_array t_coord_array;
    v_b_y_array t_coord_array;
v_b_count NUMBER := 0;
    
BEGIN
    /*
    ============================================================================
    1단계: A좌표의 바운딩 박스 계산
    ============================================================================
    */
    v_temp_coords := p_coords_a;
LOOP
        v_pos := INSTR(v_temp_coords, ';');
IF v_pos > 0 THEN
            v_coord_pair := SUBSTR(v_temp_coords, 1, v_pos - 1);
v_temp_coords := SUBSTR(v_temp_coords, v_pos + 1);
        ELSE
            v_coord_pair := v_temp_coords;
END IF;
        
        v_x := TO_NUMBER(SUBSTR(v_coord_pair, 1, INSTR(v_coord_pair, ',') - 1));
        v_y := TO_NUMBER(SUBSTR(v_coord_pair, INSTR(v_coord_pair, ',') + 1));
-- 바운딩 박스 최소/최대값 갱신
        IF v_x < v_a_min_x THEN v_a_min_x := v_x;
END IF;
        IF v_x > v_a_max_x THEN v_a_max_x := v_x; END IF;
        IF v_y < v_a_min_y THEN v_a_min_y := v_y;
END IF;
        IF v_y > v_a_max_y THEN v_a_max_y := v_y; END IF;
        
        EXIT WHEN v_pos = 0;
    END LOOP;
-- A 바운딩 박스의 중심점
    v_a_center_x := (v_a_min_x + v_a_max_x) / 2;
v_a_center_y := (v_a_min_y + v_a_max_y) / 2;
    
    -- A 바운딩 박스의 대각선 꼭지점
    v_a_left_bottom_x := v_a_min_x;
v_a_left_bottom_y := v_a_min_y;
    v_a_right_top_x := v_a_max_x;
v_a_right_top_y := v_a_max_y;

/*
    ============================================================================
    2단계: A 바운딩 박스의 회전각도 계산
    ============================================================================
    - (수정) ATAN2(dx, dy)를 사용하여 Y축(북쪽) 기준 각도 계산
    */
    v_a_rotation := ATAN2(
        v_a_right_top_x - v_a_left_bottom_x,   -- dx (width)
        v_a_right_top_y - v_a_left_bottom_y   -- dy (height)
    );

    /*
    ============================================================================
    3단계: B좌표의 바운딩 박스 계산 및 좌표 저장
    ============================================================================
    */
    v_temp_coords := p_coords_b;
LOOP
        v_pos := INSTR(v_temp_coords, ';');
IF v_pos > 0 THEN
            v_coord_pair := SUBSTR(v_temp_coords, 1, v_pos - 1);
v_temp_coords := SUBSTR(v_temp_coords, v_pos + 1);
        ELSE
            v_coord_pair := v_temp_coords;
END IF;
        
        v_x := TO_NUMBER(SUBSTR(v_coord_pair, 1, INSTR(v_coord_pair, ',') - 1));
        v_y := TO_NUMBER(SUBSTR(v_coord_pair, INSTR(v_coord_pair, ',') + 1));
IF v_x < v_b_min_x THEN v_b_min_x := v_x; END IF;
        IF v_x > v_b_max_x THEN v_b_max_x := v_x; END IF;
IF v_y < v_b_min_y THEN v_b_min_y := v_y; END IF;
        IF v_y > v_b_max_y THEN v_b_max_y := v_y; END IF;
v_b_count := v_b_count + 1;
        v_b_x_array(v_b_count) := v_x;
        v_b_y_array(v_b_count) := v_y;
        
        EXIT WHEN v_pos = 0;
    END LOOP;
v_b_center_x := (v_b_min_x + v_b_max_x) / 2;
    v_b_center_y := (v_b_min_y + v_b_max_y) / 2;
    
    -- B 바운딩 박스의 대각선 꼭지점
    v_b_left_bottom_x := v_b_min_x;
    v_b_left_bottom_y := v_b_min_y;
    v_b_right_top_x := v_b_max_x;
    v_b_right_top_y := v_b_max_y;

    /*
    ============================================================================
    4단계: B 바운딩 박스의 회전각도 계산 및 A와 비교
    ============================================================================
    */
    -- (수정) ATAN2(dx, dy)를 사용하여 Y축(북쪽) 기준 각도 계산
    v_b_rotation := ATAN2(
        v_b_right_top_x - v_b_left_bottom_x,   -- dx (width)
        v_b_right_top_y - v_b_left_bottom_y   -- dy (height)
    );

    -- A와 B의 회전각도 차이 계산 (자동 정렬 각도)
    v_final_rotation_rad := v_a_rotation - v_b_rotation;

    -- 각도를 -π ~ π 범위로 정규화
    WHILE v_final_rotation_rad > 3.14159265359 LOOP
        v_final_rotation_rad := v_final_rotation_rad - 6.28318530718;
END LOOP;
    WHILE v_final_rotation_rad < -3.14159265359 LOOP
        v_final_rotation_rad := v_final_rotation_rad + 6.28318530718;
END LOOP;
    
    -- 180도 회전도 같은 방향으로 간주 (사각형의 대칭성)
    IF ABS(v_final_rotation_rad) > 3.05432619099 THEN  -- 약 175도
        IF v_final_rotation_rad > 0 THEN
            v_final_rotation_rad := v_final_rotation_rad - 3.14159265359;
ELSE
            v_final_rotation_rad := v_final_rotation_rad + 3.14159265359;
END IF;
    END IF;
    
    -- 90도 배수도 체크 (사각형은 90도 회전해도 같은 모양)
    -- 85~95도 범위면 90도로 간주하여 조정
    IF ABS(ABS(v_final_rotation_rad) - 1.57079632679) < 0.087266 THEN  -- 90도±5도
        IF v_final_rotation_rad > 0 THEN
            v_final_rotation_rad := v_final_rotation_rad - 1.57079632679;
ELSE
            v_final_rotation_rad := v_final_rotation_rad + 1.57079632679;
END IF;
    END IF;
    
    -- 각도 차이가 5도(0.087266 rad) 미만이면 자동 정렬 각도를 0으로 처리
    IF ABS(v_final_rotation_rad) < 0.087266 THEN
        v_final_rotation_rad := 0;
    END IF;

    /*
    ============================================================================
    5단계: B좌표 변환 (A의 중심으로 이동 → 회전)
    ============================================================================
    */
    DBMS_LOB.CREATETEMPORARY(v_result, TRUE);

    FOR i IN 1..v_b_count LOOP
        -- 단계 1: B를 A의 중심으로 이동
        v_moved_x := (v_b_x_array(i) - v_b_center_x) + v_a_center_x;
v_moved_y := (v_b_y_array(i) - v_b_center_y) + v_a_center_y;
        
        -- 단계 2: 최종 결정된 자동 정렬 각도(v_final_rotation_rad)로 회전
        IF v_final_rotation_rad != 0 THEN
            -- 회전 변환: A의 중심을 원점으로 → 회전 → 다시 A의 중심으로
            v_final_x := (v_moved_x - v_a_center_x) * COS(v_final_rotation_rad) - 
                        (v_moved_y - 
v_a_center_y) * SIN(v_final_rotation_rad) + v_a_center_x;
            v_final_y := (v_moved_x - v_a_center_x) * SIN(v_final_rotation_rad) + 
                        (v_moved_y - v_a_center_y) * COS(v_final_rotation_rad) + v_a_center_y;
ELSE
            v_final_x := v_moved_x;
            v_final_y := v_moved_y;
        END IF;
-- 결과 CLOB에 추가
        IF i > 1 THEN
            DBMS_LOB.APPEND(v_result, ';');
END IF;
        
        DBMS_LOB.APPEND(v_result, TO_CHAR(v_final_x) || ',' || TO_CHAR(v_final_y));
    END LOOP;
    
    RETURN v_result;
EXCEPTION
    WHEN OTHERS THEN
        IF DBMS_LOB.ISTEMPORARY(v_result) = 1 THEN
            DBMS_LOB.FREETEMPORARY(v_result);
END IF;
        RAISE;
END MOVE_COORDS_TO_BBOX;

[실행 파라메터]
 - A좌표
240229.9975932,223512.9074535;240229.9975932,223512.9074535;240227.4986128,223512.8360679;
240227.2930217,223520.0331321;240227.1930622,223520.0302767;240226.1934703,223520.0017224;
240225.947903,223528.5982155;240225.7451291,223528.6924638;240225.7422737,223528.7924232;
240225.6366038,223528.9894862;240225.6366038,223528.9894862;240225.43383,223529.0837345;
240225.4309743,223529.1836936;240225.3281597,223529.2807976;240225.3253043,223529.3807566;
240225.1196751,223529.5749644;240225.1196751,223529.5749644;240225.0168603,223529.672068;
240225.0140049,223529.7720271;240224.8083756,223529.9662348;240224.8083756,223529.9662348;
240224.7027053,223530.1632978;240224.7027053,223530.1632978;240224.4970762,223530.3575056;
240224.4942208,223530.4574647;240224.391406,223530.5545684;240224.391406,223530.5545684;
240224.2857361,223530.7516315;240224.2857361,223530.7516315;240224.0801068,223530.9458392;
240224.0772512,223531.0457983;240223.9744366,223531.1429022;240223.9744366,223531.1429022;
240223.7688074,223531.3371096;240223.765952,223531.437069;240223.765952,223531.437069;
240223.5089631,223540.4333991;240223.5061078,223540.5333582;240223.5032521,223540.6333175;
240223.700315,223540.7389878;240223.6974596,223540.8389468;240223.7945634,223540.9417616;
240223.791708,223541.0417207;240223.9859158,223541.2473499;240223.9859158,223541.2473499;
240224.0830194,223541.3501649;240224.080164,223541.4501238;240224.177268,223541.5529388;
240224.1744123,223541.6528978;240224.3686199,223541.8585271;240224.3686199,223541.8585271;
240224.4657236,223541.9613419;240224.4628682,223542.0613009;240224.657076,223542.2669301;
240224.657076,223542.2669301;240224.7513241,223542.4697041;240224.7513241,223542.4697041;
240224.945532,223542.6753337;240224.9426765,223542.7752927;240225.0397802,223542.8781075;
240225.0397802,223542.8781075;240225.2339879,223543.0837368;240225.2339879,223543.0837368;
240225.3282363,223543.2865107;240225.3253809,223543.3864697;240225.5224438,223543.4921401;
240225.2768767,223552.0886331;240226.2764691,223552.1171873;240226.3764282,223552.120043;
240226.2165241,223557.7177596;240228.7155047,223557.7891451;240228.7155047,223557.7891451;
240228.8154637,223557.7920008;240228.8154637,223557.7920008;240228.8154637,223557.7920008;
240228.8154637,223557.7920008;240228.9154231,223557.7948562;240228.921134,223557.5949378;
240229.0210934,223557.5977932;240229.0353702,223557.0979972;240229.0353702,223557.0979972;
240229.0467922,223556.6981602;240229.1496066,223556.6010565;240229.1610286,223556.2012195;
240229.1638839,223556.1012601;240229.1753054,223555.7014234;240229.2781203,223555.6043194;
240229.2895418,223555.2044826;240229.3895014,223555.2073379;240229.4037782,223554.7075419;
240229.4037782,223554.7075419;240229.4152003,223554.3077048;240229.5180146,223554.2106012;
240229.5294366,223553.8107642;240229.5322919,223553.7108052;240229.5437135,223553.3109682;
240229.6465284,223553.2138645;240229.6579499,223552.8140275;240229.7579093,223552.8168829;
240229.7721862,223552.317087;240229.7721862,223552.317087;240229.7750417,223552.2171275;
240229.8750011,223552.2199831;240230.5747157,223552.2399709;240230.6746747,223552.2428264;
240230.6147108,223554.3419703;240245.0088393,223554.7531524;240246.045361,223518.4679538;
240231.6512323,223518.0567717;240231.5912682,223520.1559156;240231.4913091,223520.1530601;
240230.7915947,223520.1330722;240230.6916351,223520.1302168;240230.6944905,223520.0302573;
240230.697346,223519.9302983;240230.7087679,223519.5304614;240230.6088085,223519.527606;
240230.6230859,223519.0278099;240230.5231265,223519.0249541;240230.5345484,223518.6251175;
240230.5374038,223518.5251581;240230.5488254,223518.1253211;240230.4517215,223518.0225067;
240230.4631435,223517.6226697;240230.4659989,223517.5227106;240230.4774204,223517.1228737;
240230.3774614,223517.1200183;240230.3917383,223516.6202219;240230.2917793,223516.6173665;
240230.3032008,223516.2175298;240230.3060562,223516.1175704;240230.3174781,223515.7177336;
240230.2203742,223515.614919;240230.2317961,223515.215082;240230.2346515,223515.1151229;
240230.2460731,223514.7152861;240230.1461141,223514.7124306;240230.1603912,223514.2126343;
240230.0604317,223514.2097789;240230.0718538,223513.8099418;240230.0747091,223513.7099827;
240230.0861306,223513.3101459;240229.9890271,223513.2073314;240229.9975932,223512.9074535

 - B좌표
240223.6499032000924446428284997735551177,223554.1947415000544719673803631182969647;
240223.7498958000924506250282134805105136,223554.1959632000539823416922132462672306;
240243.5484181000936351005715274578287598,223554.4378597999570365166462789759010257;
240243.6485975000534858191159960311311915,223546.2384716999565459762697550054974198;
240243.7498117000530021761172217891902213,223546.1397008999560503688715533496432602;
240243.7510334000525125509187338402926564,223546.0397083999560443866718396426866654;
240243.9534619000515452644315234332773481,223545.8421666999550531713857744078473757;
240243.9534619000515452644315234332773481,223545.8421666999550531713857744078473757;
240244.0546761000510616214327491913363779,223545.743395899954557563987572751993216;
240244.0558978000505719957445993193066438,223545.6434032999545515817878590450378201;
240244.1571121000500883527458250773644748,223545.5446324999540559738999954660514913;
240244.1583338000495987270576752053347407,223545.4446398999540499917002817590960953;
240244.3607622000486314410601267214528003,223545.247098299953058776903878447387776;
240244.3607622000486314410601267214528003,223545.247098299953058776903878447387776;
240244.4631982000476581723732026074808972,223545.0483348999525571868163011614460512;
240244.4631982000476581723732026074808972,223545.0483348999525571868163011614460512;
240244.6656267000466908858859922004655889,223544.8507931999515659715302359266067615;
240244.666848400046201260687504251568024,223544.7508006999515599893305222196501668;
240244.7680626000457176171990680864948846,223544.6520297999510643819323205637972059;
240244.7692843000452279920005801375973197,223544.5520372999510583997326068568406112;
240244.9717128000442607055133697305820113,223544.3544955999500671844465416220013215;
240244.9717128000442607055133697305820113,223544.3544955999500671844465416220013215;
240245.0729270000437770625145954886410412,223544.2557247999495715770483399661471618;
240245.0741487000432874373161075397434762,223544.155732299949565594848626259190567;
240245.1753629000428037938276713746703369,223544.0569613999490699874504246033376062;
240245.176584600042314168629183425772772,223543.9569688999490640052507108963810114;
240245.3790131000413468821419730187574636,223543.7594271999480727899646456615417217;
240245.3790131000413468821419730187574636,223543.7594271999480727899646456615417217;
240245.4814490000403736134550489047867594,223543.5606637999475712003667302987321662;
240245.4814490000403736134550489047867594,223543.5606637999475712003667302987321662;
240245.6838775000394063274575004209036202,223543.3631221999465799850806650638916776;
240245.6850992000389167017693505488738861,223543.2631295999465740028809513569362817;
240245.785091800038922683969064255829282,223543.2643512999460843771928014849065476;
240245.898709899993387523861179621861992,223533.965045399945528032619426737983996;
240245.7999389999928919164629779660090312,223533.8638311999460116761078629030571353;
240245.8011606999924022907748280939792971,223533.7638385999460056939081491961017394;
240245.6023973999919007011769127311685426,223533.6614026999469789621054113869402745;
240245.6036190999914110754887628591388085,223533.5614100999469729799056976799848786;
240245.5048481999909154680905612032858477,223533.4601958999474566233941338450580179;
240245.5060698999904258428920732543882828,223533.3602033999474506411944201381014232;
240245.3085281999894346276060080195489931,223533.1577748999484179276816305451167315;
240245.3085281999894346276060080195489931,223533.1577748999484179276816305451167315;
240245.2109790999884493945196564916650993,223532.9565680999488955884806910801023058;
240245.2109790999884493945196564916650993,223532.9565680999488955884806910801023058;
240245.1122082999879537871214548358109396,223532.8553538999493792314794653220432759;
240245.1134299999874641614333049637812055,223532.75536129994937324927975161508788;
240244.915888299986472946636901652074085,223532.5529328999503405357669620221019895;
240244.9171099999859833209487517800443509,223532.4529402999503345535672483151465936;
240244.8183391999854877135505501241901912,223532.3517260999508181965660225570875638;
240244.8183391999854877135505501241901912,223532.3517260999508181965660225570875638;
240244.6207974999844964982644848893509015,223532.1492975999517854830532329641028721;
240244.6220191999840068730659969404533366,223532.0493050999517795008535192571462774;
240244.5232483999835112656677952845991769,223531.9480908999522631438522934990872476;
240244.5244700999830216399796454125694428,223531.8480982999522571616525797921318516;
240244.3269283999820304246935801777301531,223531.64566979995322444813979019914716;
240244.3269283999820304246935801777301531,223531.64566979995322444813979019914716;
240244.2281574999815348172953785218771923,223531.5444555999537080916282263642202993;
240244.2293791999810451920968905729796274,223531.4444630999537021094285126572637046;
240244.1306083999805495842090269939932985,223531.3432487999541857524272868992058736;
240244.1318300999800599590105390450957336,223531.2432562999541797702275731922492788;
240243.9342883999790687437244738102564439,223531.0408277999551470567147835992645872;
240243.9342883999790687437244738102564439,223531.0408277999551470567147835992645872;
240243.8367392999780835106381222823725501,223530.8396209999556247175138441342501615;
240243.9442488999349964775020012391574231,223522.0402777999550982839390379221081859;
240242.8443309999349306733051504626396762,223522.0268390999604841630810530525100768;
240242.7455601999344350659069488067855165,223521.9256248999609678060798272944510469;
240242.8151970999065264188205734107165939,223516.2260501999606268206961459979515204;
240240.3153835999063768638277307368137135,223516.1955076999728674555549639517123353;
240240.3153835999063768638277307368137135,223516.1955076999728674555549639517123353;
240240.2153910999063708816280170298571187,223516.1942859999733570807534519006099002;
240240.2153910999063708816280170298571187,223516.1942859999733570807534519006099002;
240240.2153910999063708816280170298571187,223516.1942859999733570807534519006099002;
240240.2153910999063708816280170298571187,223516.1942859999733570807534519006099002;
240240.115398599906364899428303322900524,223516.1930642999738467059519398495074651;
240240.114176899906854525116453194930258,223516.293056899973852688151653556462861;
240240.112955199907344150314941143827823,223516.3930493999738586703513672634194558;
240240.108068399909302652088216785682421,223516.7930195999738825991502220912434371;
240240.00685409990978629508699102762459,223516.891790399974378207038085670229766;
240240.0019672999117447968602666694791881,223517.2917605999744021358369404980537473;
240239.9007530999122284398590409114201583,223517.390531399974897743235142153907907;
240239.8958662999141869411426546301425871,223517.7905014999749216720339969817330872;
240239.8946445999146765668308045021723212,223517.8904940999749276542337106886884831;
240239.8897577999166350681144182208947501,223518.2904641999749515830325655165136633;
240239.7885435999171187116028543859678894,223518.3892350999754471904307671723666241;
240239.7836567999190772128864681046903183,223518.7892051999754711192296220001918043;
240239.7824350999195668380849560535878832,223518.889197699975477101429335707148399;
240239.7775482999215253398582316954424813,223519.2891678999755010302281905349723804;
240239.6763339999220089828570059373846503,223519.3879386999759966381160541139587092;
240239.6714471999239674846302815792392484,223519.7879088999760205669149089417826906;
240239.5702329999244511276290558211802185,223519.8866796999765161743131105976368503;
240239.5653461999264096294023314630348166,223520.2866498999765401031119654254608316;
240239.5641244999268992546008194119323815,223520.3866423999765460853116791324174264;
240239.5592376999288577558844331306548104,223520.7866124999765700141105339602426065;
240239.4580233999293413993728692957291486,223520.8853833999770656219983975392277365;
240239.4531365999312999006564830144515774,223521.2853534999770895507972523670529167;
240239.4531365999312999006564830144515774,223521.2853534999770895507972523670529167;
240239.4470280999337480276282466052037404,223521.7853161999771194617958209018334928;
240239.3470355999337420454285328982471457,223521.7840944999776090869943088507310577;
240239.3458138999342316711166827702768797,223521.8840870999776150691940225576864537;
240239.2445996999347153141154570122178499,223521.9828578999781106765922242135406133;
240238.5446518999346734387174610635252832,223521.9743059999815380544506256252200753;
240238.5458735999341838130293111914955491,223521.8743133999815320722509119182646794;
240238.5715292999239016804334308027215014,223519.7744701999814064460569240721845814;
240224.0726113999230342614749432940799993,223519.597323700052402126279420511468631;
240223.6499032000924446428284997735551177,223554.1947415000544719673803631182969647

[결과 값] 
240223.6499032000924446428284997735551177,223554.1947415000544719673803631182969647;
240223.7498958000924506250282134805105136,223554.1959632000539823416922132462672306;
240243.5484181000936351005715274578287598,223554.4378597999570365166462789759010257;
240243.6485975000534858191159960311311915,223546.2384716999565459762697550054974198;
240243.7498117000530021761172217891902213,223546.1397008999560503688715533496432602;
240243.7510334000525125509187338402926564,223546.0397083999560443866718396426866654;
240243.9534619000515452644315234332773481,223545.8421666999550531713857744078473757;
240243.9534619000515452644315234332773481,223545.8421666999550531713857744078473757;
240244.0546761000510616214327491913363779,223545.743395899954557563987572751993216;
240244.0558978000505719957445993193066438,223545.6434032999545515817878590450378201;
240244.1571121000500883527458250773644748,223545.5446324999540559738999954660514913;
240244.1583338000495987270576752053347407,223545.4446398999540499917002817590960953;
240244.3607622000486314410601267214528003,223545.247098299953058776903878447387776;
240244.3607622000486314410601267214528003,223545.247098299953058776903878447387776;
240244.4631982000476581723732026074808972,223545.0483348999525571868163011614460512;
240244.4631982000476581723732026074808972,223545.0483348999525571868163011614460512;
240244.6656267000466908858859922004655889,223544.8507931999515659715302359266067615;
240244.666848400046201260687504251568024,223544.7508006999515599893305222196501668;
240244.7680626000457176171990680864948846,223544.6520297999510643819323205637972059;
240244.7692843000452279920005801375973197,223544.5520372999510583997326068568406112;
240244.9717128000442607055133697305820113,223544.3544955999500671844465416220013215;
240244.9717128000442607055133697305820113,223544.3544955999500671844465416220013215;
240245.0729270000437770625145954886410412,223544.2557247999495715770483399661471618;
240245.0741487000432874373161075397434762,223544.155732299949565594848626259190567;
240245.1753629000428037938276713746703369,223544.0569613999490699874504246033376062;
240245.176584600042314168629183425772772,223543.9569688999490640052507108963810114;
240245.3790131000413468821419730187574636,223543.7594271999480727899646456615417217;
240245.3790131000413468821419730187574636,223543.7594271999480727899646456615417217;
240245.4814490000403736134550489047867594,223543.5606637999475712003667302987321662;
240245.4814490000403736134550489047867594,223543.5606637999475712003667302987321662;
240245.6838775000394063274575004209036202,223543.3631221999465799850806650638916776;
240245.6850992000389167017693505488738861,223543.2631295999465740028809513569362817;
240245.785091800038922683969064255829282,223543.2643512999460843771928014849065476;
240245.898709899993387523861179621861992,223533.965045399945528032619426737983996;
240245.7999389999928919164629779660090312,223533.8638311999460116761078629030571353;
240245.8011606999924022907748280939792971,223533.7638385999460056939081491961017394;
240245.6023973999919007011769127311685426,223533.6614026999469789621054113869402745;
240245.6036190999914110754887628591388085,223533.5614100999469729799056976799848786;
240245.5048481999909154680905612032858477,223533.4601958999474566233941338450580179;
240245.5060698999904258428920732543882828,223533.3602033999474506411944201381014232;
240245.3085281999894346276060080195489931,223533.1577748999484179276816305451167315;
240245.3085281999894346276060080195489931,223533.1577748999484179276816305451167315;
240245.2109790999884493945196564916650993,223532.9565680999488955884806910801023058;
240245.2109790999884493945196564916650993,223532.9565680999488955884806910801023058;
240245.1122082999879537871214548358109396,223532.8553538999493792314794653220432759;
240245.1134299999874641614333049637812055,223532.75536129994937324927975161508788;
240244.915888299986472946636901652074085,223532.5529328999503405357669620221019895;
240244.9171099999859833209487517800443509,223532.4529402999503345535672483151465936;
240244.8183391999854877135505501241901912,223532.3517260999508181965660225570875638;
240244.8183391999854877135505501241901912,223532.3517260999508181965660225570875638;
240244.6207974999844964982644848893509015,223532.1492975999517854830532329641028721;
240244.6220191999840068730659969404533366,223532.0493050999517795008535192571462774;
240244.5232483999835112656677952845991769,223531.9480908999522631438522934990872476;
240244.5244700999830216399796454125694428,223531.8480982999522571616525797921318516;
240244.3269283999820304246935801777301531,223531.64566979995322444813979019914716;
240244.3269283999820304246935801777301531,223531.64566979995322444813979019914716;
240244.2281574999815348172953785218771923,223531.5444555999537080916282263642202993;
240244.2293791999810451920968905729796274,223531.4444630999537021094285126572637046;
240244.1306083999805495842090269939932985,223531.3432487999541857524272868992058736;
240244.1318300999800599590105390450957336,223531.2432562999541797702275731922492788;
240243.9342883999790687437244738102564439,223531.0408277999551470567147835992645872;
240243.9342883999790687437244738102564439,223531.0408277999551470567147835992645872;
240243.8367392999780835106381222823725501,223530.8396209999556247175138441342501615;
240243.9442488999349964775020012391574231,223522.0402777999550982839390379221081859;
240242.8443309999349306733051504626396762,223522.0268390999604841630810530525100768;
240242.7455601999344350659069488067855165,223521.9256248999609678060798272944510469;
240242.8151970999065264188205734107165939,223516.2260501999606268206961459979515204;
240240.3153835999063768638277307368137135,223516.1955076999728674555549639517123353;
240240.3153835999063768638277307368137135,223516.1955076999728674555549639517123353;
240240.2153910999063708816280170298571187,223516.1942859999733570807534519006099002;
240240.2153910999063708816280170298571187,223516.1942859999733570807534519006099002;
240240.2153910999063708816280170298571187,223516.1942859999733570807534519006099002;
240240.2153910999063708816280170298571187,223516.1942859999733570807534519006099002;
240240.115398599906364899428303322900524,223516.1930642999738467059519398495074651;
240240.114176899906854525116453194930258,223516.293056899973852688151653556462861;
240240.112955199907344150314941143827823,223516.3930493999738586703513672634194558;
240240.108068399909302652088216785682421,223516.7930195999738825991502220912434371;
240240.00685409990978629508699102762459,223516.891790399974378207038085670229766;
240240.0019672999117447968602666694791881,223517.2917605999744021358369404980537473;
240239.9007530999122284398590409114201583,223517.390531399974897743235142153907907;
240239.8958662999141869411426546301425871,223517.7905014999749216720339969817330872;
240239.8946445999146765668308045021723212,223517.8904940999749276542337106886884831;
240239.8897577999166350681144182208947501,223518.2904641999749515830325655165136633;
240239.7885435999171187116028543859678894,223518.3892350999754471904307671723666241;
240239.7836567999190772128864681046903183,223518.7892051999754711192296220001918043;
240239.7824350999195668380849560535878832,223518.889197699975477101429335707148399;
240239.7775482999215253398582316954424813,223519.2891678999755010302281905349723804;
240239.6763339999220089828570059373846503,223519.3879386999759966381160541139587092;
240239.6714471999239674846302815792392484,223519.7879088999760205669149089417826906;
240239.5702329999244511276290558211802185,223519.8866796999765161743131105976368503;
240239.5653461999264096294023314630348166,223520.2866498999765401031119654254608316;
240239.5641244999268992546008194119323815,223520.3866423999765460853116791324174264;
240239.5592376999288577558844331306548104,223520.7866124999765700141105339602426065;
240239.4580233999293413993728692957291486,223520.8853833999770656219983975392277365;
240239.4531365999312999006564830144515774,223521.2853534999770895507972523670529167;
240239.4531365999312999006564830144515774,223521.2853534999770895507972523670529167;
240239.4470280999337480276282466052037404,223521.7853161999771194617958209018334928;
240239.3470355999337420454285328982471457,223521.7840944999776090869943088507310577;
240239.3458138999342316711166827702768797,223521.8840870999776150691940225576864537;
240239.2445996999347153141154570122178499,223521.9828578999781106765922242135406133;
240238.5446518999346734387174610635252832,223521.9743059999815380544506256252200753;
240238.5458735999341838130293111914955491,223521.8743133999815320722509119182646794;
240238.5715292999239016804334308027215014,223519.7744701999814064460569240721845814;
240224.0726113999230342614749432940799993,223519.597323700052402126279420511468631;
240223.6499032000924446428284997735551177,223554.1947415000544719673803631182969647


