SELECT GBN, DSC, 
	   C11.FIG_NO, C11.FIG_SHP FIG_SHP, SHP.SHP_COD, SHP.DCK_COD, C11.WRK_STG, C11.WRK_TYP, C11.WRK_TYP2,  SUBSTR(C11.ACT_COD, 6, 3) WRK_STG_TYP,
	   RPAD(C11.ACT_COD, 13, ' ') ACT_COD, C11.PLN_ST, C11.PLN_FI, C11.NET_ST, C11.NET_FI, C11.ACT_TYP,
	   C11.QM_NET_ST, C11.QM_NET_FI, C11.EST_ST, C11.EST_FI,
	   CASE WHEN SHP.SHP_KND IN ('CN','CL','CM','CB') AND C11.ITM_COD LIKE 'L%' AND C11.WRK_TYP = '13' AND C11.ITM_COD NOT LIKE 'L51%'
				 THEN SUBSTR(C11.ITM_COD,1,3)||SUBSTR(C11.ITM_COD,5,1)||'0'
			ELSE C11.ITM_COD END AS ASM_BLK -- 조립 블록
	   ,C11.ITM_COD, C11.DPT_COD
	   ,c62a.FN_TSMG_HBLOCK_INFO(C11.FIG_NO, C11.FIG_SHP, CASE WHEN C11.ITM_COD LIKE 'H%' THEN c62a.FN_GET_TSMG_AFT_ACT_C1115(C11.FIG_NO, C11.FIG_SHP, RPAD(C11.ACT_COD, 13, ' '), 'L41') ELSE C11.ITM_COD END) HBLOCK
	   ,c62a.FN_GET_TSMG_AFT_ACT_C1115(C11.FIG_NO, C11.FIG_SHP, RPAD(C11.ACT_COD, 13, ' '), 'G41') G41_BLK -- 선PE 블록
	   ,c62a.FN_GET_TSMG_AFT_ACT_C1115(C11.FIG_NO, C11.FIG_SHP, RPAD(C11.ACT_COD, 13, ' '), 'F21') F21_BLK -- 의장 블록
	   ,c62a.FN_GET_TSMG_AFT_ACT_C1115(C11.FIG_NO, C11.FIG_SHP, RPAD(C11.ACT_COD, 13, ' '), 'H32') H32_BLK -- 도장 블록
	   ,c62a.FN_GET_TSMG_AFT_ACT_C1115(C11.FIG_NO, C11.FIG_SHP, RPAD(C11.ACT_COD, 13, ' '), 'JX1') JX1_BLK -- BF2 블록
	   ,c62a.FN_GET_TSMG_AFT_ACT_C1115(C11.FIG_NO, C11.FIG_SHP, RPAD(C11.ACT_COD, 13, ' '), 'K41') K41_BLK -- 후PE1 블록
	   ,c62a.FN_GET_TSMG_AFT_ACT_C1115(C11.FIG_NO, C11.FIG_SHP, RPAD(C11.ACT_COD, 13, ' '), 'L32') L32_BLK -- 후행도장 블록
	   ,c62a.FN_GET_TSMG_AFT_ACT_C1115(C11.FIG_NO, C11.FIG_SHP, RPAD(C11.ACT_COD, 13, ' '), 'L41') L41_BLK -- 후PE2 블록
	   ,c62a.FN_GET_TSMG_AFT_ACT_C1115(C11.FIG_NO, C11.FIG_SHP, RPAD(C11.ACT_COD, 13, ' '), 'N41') N41_BLK -- 탑재 블록
  FROM (
		 SELECT FIG_NO, FIG_SHP, SHP_COD, ACT_COD, ITM_COD, ACT_TYP, PLN_ST, PLN_FI, EST_ST, EST_FI, NET_ST, NET_FI, QM_NET_ST, QM_NET_FI,
				WRK_STG, WRK_TYP, WRK_TYP2, DPT_COD, DPT_COD_OR
		   FROM C62A.TSEG005_TMP
		  WHERE WRK_STG = 'C'
			AND FIG_NO = &I_FIG_NO
			--AND PLN_ST BETWEEN '20250101' AND '20250631'
	   ) C11,
	   OPT.TSAA002 SHP,
	   (
		  SELECT 1 SEQ, 'C11' GBN, '조립' DSC FROM DUAL
		   UNION ALL
		  SELECT 2 SEQ, 'G41' GBN, '선PE' DSC FROM DUAL
		   UNION ALL
		  SELECT 3 SEQ, 'F21' GBN, '선행의장' DSC FROM DUAL
		   UNION ALL
		  SELECT 4 SEQ, 'H32' GBN, '선행도장' DSC FROM DUAL
		   UNION ALL
		  SELECT 5 SEQ, 'JX1' GBN, 'BF2' DSC FROM DUAL
		   UNION ALL
		  SELECT 6 SEQ, 'K41' GBN, '후PE1' DSC FROM DUAL
		   UNION ALL
		  SELECT 7 SEQ, 'L32' GBN, '후행도장' DSC FROM DUAL                                    
		   UNION ALL
		  SELECT 8 SEQ, 'L41' GBN, '후PE2' DSC FROM DUAL
		   UNION ALL
		  SELECT 9 SEQ, 'N41' GBN, '탑재' DSC FROM DUAL
	   ) LP
 WHERE SHP.DCK_COD IN ('1','2','3','4','5','8','9','H')
   AND SHP.SHP_TYP_QTY NOT LIKE '0%'
   and C11.WRK_STG = 'C'
   AND C11.FIG_NO = &I_FIG_NO
   AND C11.FIG_SHP = SHP.FIG_SHP
   AND C11.SHP_COD = SHP.SHP_COD
   AND C11.FIG_SHP IN (SELECT FIG_SHP FROM OPT.TSAA002 WHERE TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN WC AND DL AND DCK_COD IN ('1','2','3','4','5','8','9','H') AND SHP_TYP_QTY NOT LIKE '0%')
   AND C11.FIG_SHP NOT LIKE 'P%'
   AND C11.FIG_SHP NOT LIKE 'T%'
   AND (C11.WRK_TYP = '11' OR (SHP.SHP_KND IN ('CN','CL','CM','CB') AND C11.ITM_COD LIKE 'L%' AND C11.WRK_TYP = '13' AND C11.ITM_COD NOT LIKE 'L51%'))